object FrmMain: TFrmMain
  Left = 484
  Height = 831
  Top = 154
  Width = 1125
  Caption = 'XML price parser'
  ClientHeight = 831
  ClientWidth = 1125
  DesignTimePPI = 120
  OnCreate = FormCreate
  LCLVersion = '3.8.0.0'
  object StrngGrd: TStringGrid
    Left = 0
    Height = 798
    Top = 33
    Width = 1125
    Align = alClient
    AutoEdit = False
    ColCount = 7
    ColumnClickSorts = True
    Columns = <    
      item
        MaxSize = 100
        Title.Caption = '#'
        Width = 52
      end    
      item
        Title.Caption = 'Article'
        Width = 171
      end    
      item
        Title.Caption = 'Name'
        Width = 436
      end    
      item
        Title.Caption = 'PV'
        Width = 69
      end    
      item
        Title.Caption = 'BV'
        Width = 63
      end    
      item
        Title.Caption = 'PartnerPrice'
        Width = 99
      end    
      item
        Title.Caption = 'CatalogPrice'
        Width = 140
      end>
    FixedCols = 0
    Flat = True
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowSelect, goThumbTracking, goDblClickAutoSize, goSmoothScroll, goRowHighlight]
    RowCount = 1
    TabOrder = 0
    TitleStyle = tsNative
    ColWidths = (
      52
      171
      436
      69
      63
      99
      140
    )
    Cells = (
      1
      2
      0
      'Article'
    )
  end
  object TlBr: TToolBar
    Left = 0
    Height = 33
    Top = 0
    Width = 1125
    Caption = 'TlBr'
    TabOrder = 1
    object FlNmEdt: TFileNameEdit
      Left = 1
      Height = 28
      Top = 2
      Width = 583
      FileName = 'C:\Users\mail\Documents\Projects\Lazarus\LR\PriceParser\content.xml'
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 29
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 0
      Text = 'C:\Users\mail\Documents\Projects\Lazarus\LR\PriceParser\content.xml'
    end
    object Btn: TButton
      Left = 584
      Height = 28
      Top = 2
      Width = 120
      Caption = 'Run parser'
      TabOrder = 1
      OnClick = BtnClick
    end
  end
end
